{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <title>{% block title %}AddSubject{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="{% static 'educationPortal/styles.css' %}" rel="stylesheet">
    <link href="{% static 'educationPortal/ClassView.css' %}" rel="stylesheet">
    <link href="{% static 'educationPortal/conversations.css' %}" rel="stylesheet">
    <script src="https://kit.fontawesome.com/869e8d43b7.js" crossorigin="anonymous"></script>

   
    <style>
        .addSubjectForm {
            display: none; /* Initially hide the Remove Subject container */
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 5px solid #e3328d;

            border-radius: 10px;
        }
        
        #addedSubjects {
            margin-top: 10px;
        }
        
        /* RemoveSubject Container styling */
        #removeSubjectContainer {
            display: none; /* Initially hide the Remove Subject container */
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 5px solid #e3328d;
            border-radius: 10px;
        }
        
        /* Styling for buttons */
        #addSubjectButtonmain {
            margin-left: 500px;
            margin-right: 100px;
            margin-top: 80px;
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }
    
        #removeSubjectButton {
            margin-top: 80px;
            margin-right: 100px;
            background-color: #f44336;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
    
        select {
            width: 200px;
            height: 40px;
            margin-bottom: 10px;
        }
    
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* Responsive styling */
        @media (max-width: 768px) {
            .addSubjectForm,
            #removeSubjectContainer {
                max-width: 90%;
            }
        }
    </style>

</head>

<body data-user-id="{{ request.user.id }}">
    <header class="mainHeader">
        <div style="display: flex; align-items: center;">
            <div id="menuBars">
                <i class="fas fa-bars menuBars"></i>
            </div>
            <img src="{% static 'educationPortal/Icons/Logo.svg' %}" style="height: 7vh; margin-right: 20px; color: orange; margin-left: 20px;"
                class="logo" >
            <h4 class="title">SPPU</h4>
        </div>
        <div class="headerItems">
    
            <button class="profileButton" onclick="profilePopUp()">
                {% if user.profile_pic %}
                <img src="{{user.profile_pic.url}}" width="40px" height="40px" style="border-radius: 50%;">
                {% else %}
                <img src="/images/blankUserIcon.svg" width="40px" height="40px" style="border-radius: 50%;">
                {% endif %}
                <p class="profileButtonText">{{user.first_name}}</p>
            </button>
            <div class="profilePopUp" id="profilePopUp">
    
                {% if user.profile_pic %}
                <img src="{{user.profile_pic.url}}" class="profilePic">
                {% else %}
                <img src="/images/blankUserIcon.svg" class="profilePic">
                {% endif %}
    
                <button onclick="editPic()" class="editButton">
                    <i class="fas fa-edit" style="margin-left: 2px; margin-bottom: 1px;"></i>
                </button>
    
                <form class="editProfile" id="imageEdit" hidden action="{% url 'editProfileImage' %}" method="POST"
                    enctype="multipart/form-data">
                    {% csrf_token %}
                    <div style="display: flex; flex-direction: column; align-items: flex-start;">
                        <input type="file" id="img" name="img" accept="image/*">
                        <input type="submit" class="submitBtn">
                    </div>
    
                </form>
    
    
                <h5 style="font-weight: 400; padding-top: 20px;">{{user.first_name}} {{user.last_name}}</h5>
    
    
                {% if user.is_authenticated %}
    
                <a class="nav-link" href="{% url 'logout' %}">
                    <button class="logOutButton">Log Out</button>
                </a>
                {% else %}
                <a class="nav-link" href="{% url 'login' %}">Log In</a>
                <a class="nav-link" href="{% url 'register' %}">Register</a>
                {% endif %}
    
            </div>
    
        </div>
    </header>

    <div class="sideMenu" id="sideMenu">
    
        {% if user.profile_pic %}
            <img src="{{user.profile_pic.url}}" width="45px" height="40px" style="border-radius: 50%;">
        {% else %}
            <img src="/images/blankUserIcon.svg" width="45px" height="40px" style="border-radius: 50%;">
        {% endif %}
        <span style="color: #f8f8f8; font-size: 20px ">{{user.first_name}} {{user.last_name}}</span> 
    
        <a href="{% url 'index' %}" class="sideMenuLink" style="border-top: 1px solid rgb(70, 86, 189)">
            <button>Home</button>
        </a>
        <a href="{% url 'conversations'%}" class="sideMenuLink">
            <button> Conversations </button>
        </a>
    </div>
    <button type="button" id="addSubjectButtonmain">Add Subject</button>
    <div id="addSubjectForm" class="addSubjectForm">
        <form id="addSubjectInnerForm" style="padding-top: 10px;">
            {% csrf_token %}
            <label for="subjectDropdown">Select Subject:</label>
            <select id="subjectDropdown" name="choose_subject" style="width: 200px; height: 40px;">
                <option value="" selected disabled>Select a subject</option>
                {% for sub in subjects %}
                    <option value="{{ sub.sub_id }}">{{ sub.sub_name }}</option>
                {% endfor %}
            </select>
            <button type="button" id="addSubjectButton" name="addSubjectButton">Add Subject</button>
            <div id="addedSubjects"></div>
            <button class="submitButton" type="submit" style = "padding: 5px;" value="submitButton">Submit</button>
        </form>
    </div>

    <button type="button" id="removeSubjectButton">Remove Subject</button>
    <div id="removeSubjectContainer">
        <h2>Remove Subject</h2>
        <form id="removeSubjectForm" method="post" action="{% url 'remove_subject' %}">
            {% csrf_token %}
            <label for="subjectToRemove">Select a subject to remove:</label>
            <select name="subject_id" id="subjectToRemove" style="width: 200px; height: 40px;">
                <option value="" selected disabled>Select a subject</option>
                {% for subject in enrolled_subjects %}
                    <option value="{{ subject.sub_id }}">{{ subject.sub_name }}</option>
                {% endfor %}
            </select>
            <button type="submit">Remove Subject</button>
        </form>
        {% if messages %}
            {% for message in messages %}
                {% if message.tags %} <script>alert("{{ message }}")</script> {% endif %}
            {% endfor %}
        {% endif %}
    </div>

    
    <script src="{% static 'educationPortal/Classroom.js' %}"></script>
    <script src="{% static 'educationPortal/index.js' %}"></script>
    <script src="{% static 'educationPortal/addSubject.js' %}"></script>
    <script>
        document.getElementById('addSubjectButtonmain').addEventListener('click', function () {
            document.getElementById('addSubjectForm').style.display = 'block';
            document.getElementById('removeSubjectContainer').style.display = 'none';
        });

        document.getElementById('removeSubjectButton').addEventListener('click', function () {
            document.getElementById('addSubjectForm').style.display = 'none';
            document.getElementById('removeSubjectContainer').style.display = 'block';
        });
    </script>

</body>
</html>
